# Ironbit

app/: build.gradle
app/src/androidTest/java/com/moises/ironbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moises/ironbit/: App.java
app/src/main/java/com/moises/ironbit/common/api/: FoursquareApi.java  FoursquareService.java
app/src/main/java/com/moises/ironbit/common/dao/: AppDatabase.java  LocalVenue.java  LocalVenueDao.java
app/src/main/java/com/moises/ironbit/common/domain/interactors/: LoadCommonLocalVenueUseCase.java  LoadCommonVenueUseCase.java  LoadLocalVenueUseCase.java  LoadVenueUseCase.java
app/src/main/java/com/moises/ironbit/common/domain/model/: LocalVenueRepository.java  VenueRepository.java
app/src/main/java/com/moises/ironbit/common/model/: BeenHere.java  Category.java  Filter.java  Flags.java  FoursquareRequest.java  FoursquareResponse.java  Group.java  HereNow.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Response.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Venue.java
app/src/main/java/com/moises/ironbit/common/model/venue/: Attributes.java  BeenHere.java  BestPhoto.java  Category.java  Colors.java  Contact.java  Followers.java  FoursquareVenueRequest.java  FoursquareVenueResponse.java  Group.java  Group_.java  Group__.java  Group___.java  Group____.java  Group_____.java  HighlightColor.java  HighlightTextColor.java  Icon.java  Item.java  Item_.java  Item__.java  Item___.java  Item____.java  Item_____.java  Item______.java  LabeledLatLng.java  ListItems.java  Location.java  Meta.java  Open.java  PageUpdates.java  Photo.java  Photos.java  Price.java  Response.java  RichStatus.java  Source.java  Source_.java  Timeframe.java  Tips.java  (+3 more)
app/src/main/java/com/moises/ironbit/common/model/venues/: BeenHere.java  Category.java  Filter.java  Flags.java  FoursquareRequest.java  FoursquareResponse.java  Group.java  HereNow.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Response.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Venue.java
app/src/main/java/com/moises/ironbit/common/viewmodel/: LocalResponse.java  Response.java  Status.java
app/src/main/java/com/moises/ironbit/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/moises/ironbit/lobby/: LobbyModule.java  LocalVenuesFragment.java  LocalVenuesRecyclerViewAdapter.java  MainActivity.java  VenueFragment.java  VenuesFragment.java  VenuesRecyclerViewAdapter.java
app/src/main/java/com/moises/ironbit/lobby/viewmodel/: LocalVenueViewModel.java  LocalVenueViewModelFactory.java  VenueViewModel.java  VenueViewModelFactory.java
app/src/main/java/com/moises/ironbit/rx/: SchedulersFacade.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_venue.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moises/ironbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
